<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:elevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp"
                android:text="EMAIL"/>

            <EditText
                android:id="@+id/editTextEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="13dp"
                android:background="@drawable/bordered_edittext"
                android:inputType="textEmailAddress"
                android:hint="Enter your email address" />

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp"
                android:textStyle="bold"
                android:text="PASSWORD"/>

            <EditText
                android:id="@+id/editTextPassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="13dp"
                android:background="@drawable/bordered_edittext"
                android:inputType="textPassword"
                android:hint="Enter your password"/>

            <Button
                android:layout_marginTop="35dp"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:background="@drawable/bordered_button"
                android:onClick="clickLogin"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dont have an account yet?"/>

        <Button
            android:id="@+id/btnSwitchLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textColor="#FFFFFF"
            android:background="@drawable/bordered_button"
            android:onClick="switchToRegisterScreen"/>

    </LinearLayout>

</RelativeLayout>